language: objective-c

osx_image: xcode10.1
env:
  matrix:
    - TEST_SDK=iphonesimulator OS=12.1 NAME='iPhone XR'
    - TEST_SDK=iphonesimulator OS=12.1 NAME='iPhone 7'

script:
  - set -o pipefail && xcodebuild test -enableCodeCoverage YES -project SwiftLib.xcodeproj -scheme SwiftLib -sdk $TEST_SDK -destination "platform=iOS Simulator,OS=$OS,name=$NAME" ONLY_ACTIVE_ARCH=YES
  - bash <(curl -s https://codecov.io/bash) -t f64e58de-fac5-4f27-9930-5b39bbbbc2b8
